APP_NAME="ymlparser"
APP_ENV=local
APP_KEY=base64:IQyRihtxEEb5HWxoXWOgKsAcNydbtH9XQgKeEkWO81I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://

DB_CONNECTION=mysql
DB_HOST="jlg7sfncbhyvga14.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
DB_PORT=3306
DB_DATABASE="m36lxjrrhtcoxcq2"
DB_USERNAME="y572kql7085srb4h"
DB_PASSWORD="r4mln6xxk4lbd4js"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=async

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=